{
  "name": "grunt-copy-includes",
  "description": "Copy external resources of your index file to selected directory.",
  "version": "0.1.2",
  "homepage": "",
  "author": {
    "name": "Luka Zitnik",
    "email": "luka.zitnik@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/luka-zitnik/grunt-copy-includes.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "cheerio": "^0.18.0",
    "css": "^2.1.0",
    "path": "^0.11.14"
  }
}
